# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs
Controllers/: BTBaseController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketPrioritiesController.cs  TicketStatusesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230908171534_001_initial.Designer.cs  20230908171534_001_initial.cs  20230908190149_002_DbSets.Designer.cs  20230908190149_002_DbSets.cs  20230908191853_003_DbSets.Designer.cs  20230908191853_003_DbSets.cs  20230908201108_004_database.Designer.cs  20230908201108_004_database.cs  20230908202916_005_DataUtility.Designer.cs  20230908202916_005_DataUtility.cs  20230912160604_006_tickettitle.Designer.cs  20230912160604_006_tickettitle.cs  20230915153623_007_attachments.Designer.cs  20230915153623_007_attachments.cs  20230920154717_008_test.Designer.cs  20230920154717_008_test.cs  20231115185716_009_RandomUpdate.Designer.cs  20231115185716_009_RandomUpdate.cs  20240201200236_010_Slugs.Designer.cs  20240201200236_010_Slugs.cs  (+1 more)
Extensions/: BTUserClaimsPrincipalFactory.cs
Helpers/: StringHelper.cs
Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs
Views/: _ViewImports.cshtml
(+60 files in other folders)
